<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="650512af-10e7-4385-bfaf-2bf0d3d93a7b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9080/SubmissionRouter/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e56e841f-20c6-4b66-9e2d-183121ef618f" SourceId="1" SourceUrl="http://localhost:9080/SubmissionRouter/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b9c8a3c2-8cfe-4329-b7fd-68d673c7682b" SourceId="1" SourceUrl="http://localhost:9080/SubmissionRouter/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c2bc736d-4661-4b43-aad5-f0de7afe6fd7" SourceId="1" SourceUrl="http://localhost:9080/SubmissionRouter/mex" />
    <MetadataFile FileName="Exhys.SubmissionRouter.Dtos.xsd" MetadataType="Schema" ID="1555dbee-cfe9-4aa9-be16-37a1e6a856db" SourceId="1" SourceUrl="http://localhost:9080/SubmissionRouter/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>