<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd95adbc72b74ce7aa944239d733dddb" Name="Diagram1" ZoomLevel="89" >
        <EntityTypeShape EntityType="WebContestHostDataModel.UserAccount" Width="8" PointX="0.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebContestHostDataModel.Team" Width="3.5" PointX="5" PointY="5.875" />
        <AssociationConnector Association="WebContestHostDataModel.UserAccountTeam" />
        <EntityTypeShape EntityType="WebContestHostDataModel.UserGroup" Width="4.25" PointX="0.5" PointY="5.875" />
        <AssociationConnector Association="WebContestHostDataModel.UserAccountUserGroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>