<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d6b3de87-533b-4ed9-98ec-a9e1f557a111" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9080/SubmissionRouter/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f7eb1e85-cc85-4cfb-940a-9982df08b4ca" SourceId="1" SourceUrl="http://localhost:9080/SubmissionRouter/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1a176d0e-b9e9-4810-99ca-5b424c650400" SourceId="1" SourceUrl="http://localhost:9080/SubmissionRouter/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cbf0a42c-2e9e-4581-8333-a4c34492455e" SourceId="1" SourceUrl="http://localhost:9080/SubmissionRouter/mex" />
    <MetadataFile FileName="Exhys.SubmissionRouter.Dtos.xsd" MetadataType="Schema" ID="b3eb3201-fca8-4982-ad8a-0e081585a205" SourceId="1" SourceUrl="http://localhost:9080/SubmissionRouter/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>