@import "bootstrap.less";
.height-25px{
	height:25px !important;
}

button{
	.btn;
	.btn-default;
}

.th-center{
	
	tr{
		th{
			.text-center;
		}
	}

}
.combobox-padding-0{
	padding: 0 !important;
}
input[type=text]{
	line-height: 5px;
	padding: 2px 12px !important;
}