<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c1651022ffa4ae1a7cf907a9ea83b41" Name="Diagram1" ZoomLevel="32" ShowGrid="false" SnapToGrid="true" DisplayType="true" >
        <EntityTypeShape EntityType="ExhysContestModel.UserAccount" Width="2.5" PointX="5.75" PointY="3.875" FillColor="Coral" />
        <EntityTypeShape EntityType="ExhysContestModel.UserSession" Width="2.375" PointX="5.75" PointY="7.25" FillColor="Coral" />
        <AssociationConnector Association="ExhysContestModel.UserAccounts_UserSessions" />
        <EntityTypeShape EntityType="ExhysContestModel.UserGroup" Width="11.875" PointX="5.625" PointY="0.75" />
        <AssociationConnector Association="ExhysContestModel.UserAccounts_UserGroups" ></AssociationConnector>
        <EntityTypeShape EntityType="ExhysContestModel.Competition" Width="8.25" PointX="9.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExhysContestModel.Problem" Width="5.5" PointX="12" PointY="6.5" />
        <AssociationConnector Association="ExhysContestModel.Competitions_Problems" />
        <AssociationConnector Association="ExhysContestModel.Competitions_UserGroups" />
        <EntityTypeShape EntityType="ExhysContestModel.ProblemSolution" Width="2.375" PointX="9.25" PointY="8.875" FillColor="Coral" />
        <AssociationConnector Association="ExhysContestModel.Problems_Solutions" />
        <EntityTypeShape EntityType="ExhysContestModel.ProblemStatement" Width="1.875" PointX="12" PointY="10.625" />
        <AssociationConnector Association="ExhysContestModel.ProblemProblemStatement" />
        <EntityTypeShape EntityType="ExhysContestModel.ProblemTest" Width="2.875" PointX="14.625" PointY="10.625" />
        <AssociationConnector Association="ExhysContestModel.Problems_ProblemTests" />
        <EntityTypeShape EntityType="ExhysContestModel.ActiveChecker" Width="5.125" PointX="22.5" PointY="1.125" FillColor="Gold" />
        <EntityTypeShape EntityType="ExhysContestModel.ProgrammingLanguage" Width="2.25" PointX="22.5" PointY="4.25" FillColor="Gold" />
        <EntityTypeShape EntityType="ExhysContestModel.PerformanceMetric" Width="2.25" PointX="25.375" PointY="4.25" FillColor="Gold" />
        <AssociationConnector Association="ExhysContestModel.ActiveCheckerProgrammingLanguage" />
        <AssociationConnector Association="ExhysContestModel.ActiveCheckerPerformanceMetric" />
        <EntityTypeShape EntityType="ExhysContestModel.SolutionTestStatus" Width="2.375" PointX="9.25" PointY="12.125" FillColor="Coral" />
        <AssociationConnector Association="ExhysContestModel.ProblemSolutionSolutionTestStatus" />
        <EntityTypeShape EntityType="ExhysContestModel.Participation" Width="2.375" PointX="9.25" PointY="6.625" />
        <AssociationConnector Association="ExhysContestModel.ParticipationUserAccount" />
        <AssociationConnector Association="ExhysContestModel.ParticipationCompetition" />
        <AssociationConnector Association="ExhysContestModel.ParticipationProblemSolution" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>