<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="638543c5-1f66-483f-920c-3232a6d06a88" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9080/SubmissionRouter/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fc25e862-3e70-4bfd-8e22-334a0b99cbfd" SourceId="1" SourceUrl="http://localhost:9080/SubmissionRouter/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bf3aa475-cfc2-4235-a689-9a02f9ce190c" SourceId="1" SourceUrl="http://localhost:9080/SubmissionRouter/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ba745caf-7f0c-482e-a33a-74ed9124bd18" SourceId="1" SourceUrl="http://localhost:9080/SubmissionRouter/mex" />
    <MetadataFile FileName="Exhys.SubmissionRouter.Dtos.xsd" MetadataType="Schema" ID="4df2b04e-f1f2-474c-a29e-26d84ed2e97e" SourceId="1" SourceUrl="http://localhost:9080/SubmissionRouter/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>